log4j.rootloggerALL, STDOUT
log4j.appender.STDOUT= org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Layout.ConversionPattern=%d{yyyy-MM-dd}-%t-[%-tp]-%c:%m%n

